------------------ NEWS------------------
 City: London 
 Date: 2023-09-25 
 News: Dad wants plane to “fly around for a bit longer” because his son won’t settle down
------------------ ADVERTISEMENT------------------
 Text: If you like what you are reading subscribe to our top stories.To subscribe send 'i am in' to boredpanda@pands.Com 
 Expiration date: 2024-01-01 
 Days left: 97
------------------ TIP OF THE DAY------------------
 Date: 2023-09-25 
 Text: No matter how slow you progress or how many mistakes you make, you are still way ahead of everyone who isn't trying 
 Rating: 3.5 
------------------ ADVERTISEMENT------------------
 Text: If you like what you are reading subscribe to our top stories.To subscribe send 'i am in' to boredpanda@pands.Com 
 Expiration date: 2024-01-01 
 Days left: 97
------------------ TIP OF THE DAY------------------
 Date: 2023-09-25 
 Text: No matter how slow you progress or how many mistakes you make, you are still way ahead of everyone who isn't trying 
 Rating: 3.5 
